# MoviesTmdbVlad

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/color/: color_on_primary_surface_divider.xml  color_on_primary_surface_emphasis_disabled.xml  color_on_primary_surface_emphasis_high.xml  color_on_surface_emphasis_medium.xml
core-ui/src/main/res/font/: work_sans.xml  work_sans_extrabold.xml  work_sans_medium.xml  work_sans_semibold.xml
core-ui/src/main/res/layout/: all_movies_row_item.xml  movie_card.xml  movie_details_view.xml  movies_carrousel_view.xml  popularity_badge_view.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  shape.xml  style.xml  themes.xml  type.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
ui-login/: build.gradle.kts
ui-login/src/main/: AndroidManifest.xml
ui-login/src/main/res/layout/: login_fragment.xml
ui-login/src/main/res/navigation/: login_graph.xml
ui-movies/: build.gradle.kts
ui-movies/src/main/: AndroidManifest.xml
ui-movies/src/main/res/layout/: actor_item_row.xml  bottom_sheet_filter.xml  chip.xml  discover_movies_row.xml  fragment_all_movies.xml  fragment_discover_movies.xml  fragment_lobby.xml  fragment_movie_details.xml  fragment_now_playing_movies.xml  fragment_popular_movies.xml  fragment_top_rated_movies.xml  language_list_item.xml  (+6 more)
ui-people/: build.gradle.kts
ui-people/src/main/: AndroidManifest.xml
ui-tvshows/src/main/: AndroidManifest.xml
(+209 files in other folders)
