<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_img_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="140dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_badge_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_left_name_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="160dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_right_name_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_title_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_movie_info_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/all_movies_row_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_img_guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <com.example.moviestmdb.core_ui.widget.PopularityBadgeView
        android:id="@+id/popularity_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_badge_guide"
        />


    <TextView
        android:id="@+id/movie_title"
        style="@style/Widget.Tmdb.TextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="2"
        android:text="movie_name"
        android:textColor="@color/black"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_movie_info_guide"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_name_guide"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_name_guide"
        app:layout_constraintTop_toTopOf="@+id/horizontal_title_guide" />

    <TextView
        android:id="@+id/movie_info"
        style="@style/Widget.Tmdb.TextButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:lines="1"
        android:text="movie_info"
        android:textColor="@color/black"
        android:textAppearance="?textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_name_guide"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_name_guide"
        app:layout_constraintTop_toTopOf="@+id/horizontal_movie_info_guide" />

    <HorizontalScrollView
        android:id="@+id/chip_horizontal_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_right_name_guide"
        app:layout_constraintStart_toStartOf="@+id/vertical_left_name_guide"
        app:layout_constraintTop_toBottomOf="@+id/movie_info">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>